.otabs{display: flex;margin: 20rpx auto 30rpx;position: relative;justify-content: center;
	&>view{
		width:150rpx;height:70rpx;text-align:center;line-height: 68rpx;
		background-color:rgba(17,17,17,0.7);
		border:1rpx solid rgba(255,255,255,0.7);
		font-size:30rpx;font-weight:700;color:#ffffff;
		&.cur{
			background-color:#cba868;
			border-color:#cba868;
		}
	}
}

.boxhui{padding: 28rpx 0;}
.cellbor{
	margin: 24rpx 0;
	border-radius:14rpx;background-color:#ffffff;
	overflow: hidden;
	/deep/.van-cell{
		.van-cell__title,.van-cell__value{font-size: 28rpx;}
		.van-cell__title{color: #b5b5b5;flex-basis: 30%;}
		.van-cell__value{color: #111;flex: auto;}
	}
	.h{
		/deep/.van-cell{
			.van-cell__title{font-weight:700;font-size:30rpx;color:#111111;flex-basis: 60%;}
			.van-cell__value{color:#cba868;}
			.red{color:#ff5050;}
			.green{color:#189b73;}
			text{color:#b5b5b5;font-size:30rpx;}
		}
	}
	.msg{
		/deep/.van-cell{
			.van-cell__value{text-align: left;min-height: 100rpx;}
		}
	}
	.space{padding: 8px 0;
		/deep/.van-cell{padding-top: 8rpx;padding-bottom: 8rpx;}
		&.spaceNum{
			view{color:#666666;line-height: 50rpx;padding: 0 35rpx;
				text{color: #cba868;padding-left: 14rpx;}
			}
			.head{padding-top: 16rpx;
				image,text{display: inline-block;vertical-align: middle;}
				image{width: 80rpx;height: 80rpx;border: 1rpx solid #e4e4e4;border-radius: 50%;}
				text{color:#111111;font-size:30rpx;margin-left: 25rpx;}
			}
		}
	}
	&.cellbor-le{
		/deep/.van-cell{
			.van-cell__title{color: #666666;flex-basis: 38%;}
			.van-cell__value{color: #111111;text-align: left;flex-basis: 62%;}
		}
	}
	&.cellborhui{
		/deep/.van-cell{
			.van-cell__title{color: #b5b5b5;}
			.van-cell__value{color: #b5b5b5;}
		}
	}
	
	.tel{
		image{width: 32rpx;height: 32rpx;display: inline-block;vertical-align: middle;margin-left: 16rpx;}
	}
	
	.ft{border-top:1rpx solid #d2d2d2;padding: 24rpx 0;
		margin: 0 16px;
		text-align: right;
		.btn{width:184rpx;height:66rpx;
			text-align: center;line-height: 64rpx;
			border: 1rpx solid #cba868;
			border-radius:34rpx;
			font-weight:700;color:#ffffff;font-size:30rpx;
			margin: 0;background-color:#cba868;
			display: inline-block;
			&.cancel{background-color:#fff;border-color:#b5b5b5;color:#b5b5b5;}
		}
	}
	&.address{padding: 28rpx 34rpx;
		image,text{display: inline-block;vertical-align: middle;}
		.h{font-weight:700;color:#111111;font-size:32rpx;margin-bottom: 16rpx;
			text{display: inline-block;margin-left: 32rpx;font-weight:normal;}
		}
		view{
			image{width: 38rpx;height: 36rpx;margin-right: 14rpx;}
		}
	}
	
}

.cellouter{
	.name{font-size:30rpx;}
}

.timer{margin-bottom: 4rpx;
	picker{height:56rpx;font-size: 0;
			background-color:#ffffff;
			border-radius:28rpx;
			padding: 10rpx 20rpx;box-sizing: border-box;
		image,text{display: inline-block;vertical-align: middle;}
		image{width: 29rpx;height: 29rpx;margin-right: 20rpx;}
		text{font-size:28rpx;font-weight:500;color:#b5b5b5;min-width: 150rpx;}
		.hei{color:#111;}
	}
}
.ex-name{align-items: center;
	.le{font-weight:700;color:#111111;font-size:34rpx;}
	&.ex-nameul{
		.le{
			view{color:#b5b5b5;font-size:32rpx;position: relative;
				padding-bottom: 20rpx;text-align: center;
				display: inline-block;vertical-align: middle;
				margin-right: 60rpx;
				&::after{content: '';position: absolute;left: 50%;bottom: 0;
					margin-left: -16rpx;
					width:32rpx;height:8rpx;border-radius:20rpx;
				}
				&.act{color:#111111;
					&::after{background-color:#111111;}
				}
				&:last-child{margin-right: 0;}
			}
		}
		.timer{margin-bottom: 20rpx;}
	}
}

.status{margin: 30rpx 0 40rpx;
	image,text{display: inline-block;vertical-align: middle;}
	image{width: 42rpx;height: 42rpx;margin-right: 20rpx;}
	text{font-weight:700;color:#dfbc78;font-size:32rpx;}
	.time{color:#dfbc78;margin-top: 12rpx;}
}